<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iBQoZpaEe6FBMUDc45WvQ" id="_-iBQoJpaEe6FBMUDc45WvQ" label="NetezzaDropTargetTable" version="0.1" item="_-iBQo5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iDF0JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iDF0ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iDF0ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.925+0100"/>
    <additionalProperties xmi:id="_-iDF05paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iDF1JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iDF1ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iBQoppaEe6FBMUDc45WvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iBQo5paEe6FBMUDc45WvQ" property="_-iBQoZpaEe6FBMUDc45WvQ" state="_-iBQoppaEe6FBMUDc45WvQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
