<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hly0JpaEe6FBMUDc45WvQ" id="_-hlLwJpaEe6FBMUDc45WvQ" label="NetezzaAggregate" version="0.1" item="_-hly0ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-h0cUJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-h0cUZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-h0cUppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.901+0100"/>
    <additionalProperties xmi:id="_-h0cU5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-h0cVJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-h0cVZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.901+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hly0ZpaEe6FBMUDc45WvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hly0ppaEe6FBMUDc45WvQ" property="_-hly0JpaEe6FBMUDc45WvQ" state="_-hly0ZpaEe6FBMUDc45WvQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
