<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iH-UJpaEe6FBMUDc45WvQ" id="_-iHXQJpaEe6FBMUDc45WvQ" label="NetezzaFilterRow" version="0.1" item="_-iH-UppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iJMcJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iJMcZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iJMcppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.935+0100"/>
    <additionalProperties xmi:id="_-iJMc5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iJMdJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iJMdZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.935+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iH-UZpaEe6FBMUDc45WvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iH-UppaEe6FBMUDc45WvQ" property="_-iH-UJpaEe6FBMUDc45WvQ" state="_-iH-UZpaEe6FBMUDc45WvQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
