<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-h3fqppaEe6FBMUDc45WvQ" id="_-h3fqZpaEe6FBMUDc45WvQ" label="NetezzaCreateTargetTable" version="0.1" item="_-h3frJpaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-h3frZpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-h3frppaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-h3fr5paEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.906+0100"/>
    <additionalProperties xmi:id="_-h3fsJpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-h3fsZpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-h3fsppaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-h3fq5paEe6FBMUDc45WvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-h3frJpaEe6FBMUDc45WvQ" property="_-h3fqppaEe6FBMUDc45WvQ" state="_-h3fq5paEe6FBMUDc45WvQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
