<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-h3foJpaEe6FBMUDc45WvQ" id="_-h2RgJpaEe6FBMUDc45WvQ" label="NetezzaCreateSourceTable" version="0.1" item="_-h3foppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-h3fo5paEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-h3fpJpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-h3fpZpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.906+0100"/>
    <additionalProperties xmi:id="_-h3fpppaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-h3fp5paEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-h3fqJpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-h3foZpaEe6FBMUDc45WvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-h3foppaEe6FBMUDc45WvQ" property="_-h3foJpaEe6FBMUDc45WvQ" state="_-h3foZpaEe6FBMUDc45WvQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
