<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iE7AJpaEe6FBMUDc45WvQ" id="_-iET8JpaEe6FBMUDc45WvQ" label="NetezzaFilterColumns" version="0.1" item="_-iE7AppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iGJIJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iGJIZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iGJIppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.930+0100"/>
    <additionalProperties xmi:id="_-iGJI5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iGJJJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iGJJZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iE7AZpaEe6FBMUDc45WvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iE7AppaEe6FBMUDc45WvQ" property="_-iE7AJpaEe6FBMUDc45WvQ" state="_-iE7AZpaEe6FBMUDc45WvQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
