#this is context properties
#Sun Jan 21 11:17:57 CET 2024
database_postgres_Login=adapolito
database_postgres_Port=5432
database_postgres_Schema=adapolito
database_postgres_Password=enc\:routine.encryption.key.v1\:cT+j4C8clXBjNy1S8fYV9AsTmc72DddhxXW06pGWTeHeMxn9u0A\=
database_postgres_AdditionalParams=
database_postgres_Server=10.3.0.120
database_postgres_Database=postgres
woneli_Port=5432
woneli_Database=postgres
woneli_Password=enc\:routine.encryption.key.v1\:zmBP3ajtC4U5zBPXAHdp/VeyMPfjgAaWgO9kCbjIrpisBLeC
woneli_Server=10.3.0.121
woneli_Schema=
woneli_AdditionalParams=
woneli_Login=postgres
