<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fDcMJpaEe6FBMUDc45WvQ" id="_-fCOEJpaEe6FBMUDc45WvQ" label="DataOperation" version="0.1" item="_-fDcMppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fEqUJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fFRYJpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fFRYZpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.613+0100"/>
    <additionalProperties xmi:id="_-fFRYppaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fFRY5paEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fFRZJpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.613+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fDcMZpaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fDcMppaEe6FBMUDc45WvQ" property="_-fDcMJpaEe6FBMUDc45WvQ" state="_-fDcMZpaEe6FBMUDc45WvQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
