<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fHtoJpaEe6FBMUDc45WvQ" id="_-fGfgJpaEe6FBMUDc45WvQ" label="Mathematical" version="0.1" item="_-fHtoppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fI7wJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fI7wZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fI7wppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.620+0100"/>
    <additionalProperties xmi:id="_-fI7w5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fI7xJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fI7xZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fHtoZpaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fHtoppaEe6FBMUDc45WvQ" property="_-fHtoJpaEe6FBMUDc45WvQ" state="_-fHtoZpaEe6FBMUDc45WvQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
