<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fKw8ZpaEe6FBMUDc45WvQ" id="_-fKw8JpaEe6FBMUDc45WvQ" label="Numeric" version="0.1" item="_-fKw85paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fL_EJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fL_EZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fL_EppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.625+0100"/>
    <additionalProperties xmi:id="_-fL_E5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fL_FJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fL_FZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.625+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fKw8ppaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fKw85paEe6FBMUDc45WvQ" property="_-fKw8ZpaEe6FBMUDc45WvQ" state="_-fKw8ppaEe6FBMUDc45WvQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
