<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fN0QJpaEe6FBMUDc45WvQ" id="_-fNNMJpaEe6FBMUDc45WvQ" label="Relational" version="0.1" item="_-fN0QppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fObUJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fObUZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fPCYJpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.629+0100"/>
    <additionalProperties xmi:id="_-fPCYZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fPCYppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fPCY5paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.629+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fN0QZpaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fN0QppaEe6FBMUDc45WvQ" property="_-fN0QJpaEe6FBMUDc45WvQ" state="_-fN0QZpaEe6FBMUDc45WvQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
