<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fQ3kJpaEe6FBMUDc45WvQ" id="_-fQQgJpaEe6FBMUDc45WvQ" label="StringHandling" version="0.1" item="_-fQ3kppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fReoJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fReoZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fReoppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.634+0100"/>
    <additionalProperties xmi:id="_-fReo5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fRepJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fRepZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.634+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fQ3kZpaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fQ3kppaEe6FBMUDc45WvQ" property="_-fQ3kJpaEe6FBMUDc45WvQ" state="_-fQ3kZpaEe6FBMUDc45WvQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
