<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fVwEZpaEe6FBMUDc45WvQ" id="_-fVwEJpaEe6FBMUDc45WvQ" label="TalendDate" version="0.1" item="_-fVwE5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fW-MJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fW-MZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fW-MppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.643+0100"/>
    <additionalProperties xmi:id="_-fW-M5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fW-NJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fW-NZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.643+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fVwEppaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fVwE5paEe6FBMUDc45WvQ" property="_-fVwEZpaEe6FBMUDc45WvQ" state="_-fVwEppaEe6FBMUDc45WvQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
