<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fZacZpaEe6FBMUDc45WvQ" id="_-fZacJpaEe6FBMUDc45WvQ" label="TalendString" version="0.1" item="_-fZac5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-faokJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-faokZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-faokppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.649+0100"/>
    <additionalProperties xmi:id="_-faok5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-faolJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-faolZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.649+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fZacppaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fZac5paEe6FBMUDc45WvQ" property="_-fZacZpaEe6FBMUDc45WvQ" state="_-fZacppaEe6FBMUDc45WvQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
