<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fSswZpaEe6FBMUDc45WvQ" id="_-fSswJpaEe6FBMUDc45WvQ" label="TalendDataGenerator" version="0.1" item="_-fSsw5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fT64JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fUh8JpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fUh8ZpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.638+0100"/>
    <additionalProperties xmi:id="_-fUh8ppaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fUh85paEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fUh9JpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fSswppaEe6FBMUDc45WvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-fSsw5paEe6FBMUDc45WvQ" property="_-fSswZpaEe6FBMUDc45WvQ" state="_-fSswppaEe6FBMUDc45WvQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
