<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hTe8ZpaEe6FBMUDc45WvQ" id="_-hTe8JpaEe6FBMUDc45WvQ" label="MySQLCreateTargetTable" version="0.1" item="_-hTe85paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-hUtEJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hUtEZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hUtEppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.849+0100"/>
    <additionalProperties xmi:id="_-hUtE5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hUtFJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hUtFZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.849+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hTe8ppaEe6FBMUDc45WvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hTe85paEe6FBMUDc45WvQ" property="_-hTe8ZpaEe6FBMUDc45WvQ" state="_-hTe8ppaEe6FBMUDc45WvQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
