<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hWiQJpaEe6FBMUDc45WvQ" id="_-hV7MJpaEe6FBMUDc45WvQ" label="MySQLDropSourceTable" version="0.1" item="_-hWiQppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-hXwYJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hXwYZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hYXcJpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.854+0100"/>
    <additionalProperties xmi:id="_-hYXcZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hYXcppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hYXc5paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.854+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hWiQZpaEe6FBMUDc45WvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hWiQppaEe6FBMUDc45WvQ" property="_-hWiQJpaEe6FBMUDc45WvQ" state="_-hWiQZpaEe6FBMUDc45WvQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
