<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hZlkZpaEe6FBMUDc45WvQ" id="_-hZlkJpaEe6FBMUDc45WvQ" label="MySQLDropTargetTable" version="0.1" item="_-hZlk5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-hazsJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hazsZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hazsppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.859+0100"/>
    <additionalProperties xmi:id="_-hazs5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-haztJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-haztZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hZlkppaEe6FBMUDc45WvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hZlk5paEe6FBMUDc45WvQ" property="_-hZlkZpaEe6FBMUDc45WvQ" state="_-hZlkppaEe6FBMUDc45WvQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
