<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hdP8JpaEe6FBMUDc45WvQ" id="_-hco4JpaEe6FBMUDc45WvQ" label="MySQLFilterColumns" version="0.1" item="_-hdP8ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-heeEJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-heeEZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-heeEppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.864+0100"/>
    <additionalProperties xmi:id="_-heeE5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-heeFJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-heeFZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hdP8ZpaEe6FBMUDc45WvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hdP8ppaEe6FBMUDc45WvQ" property="_-hdP8JpaEe6FBMUDc45WvQ" state="_-hdP8ZpaEe6FBMUDc45WvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
