<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hgTQJpaEe6FBMUDc45WvQ" id="_-hfsMJpaEe6FBMUDc45WvQ" label="MySQLFilterRow" version="0.1" item="_-hgTQppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-hhhYJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hhhYZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hhhYppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.870+0100"/>
    <additionalProperties xmi:id="_-hhhY5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hhhZJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hhhZZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hgTQZpaEe6FBMUDc45WvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hgTQppaEe6FBMUDc45WvQ" property="_-hgTQJpaEe6FBMUDc45WvQ" state="_-hgTQZpaEe6FBMUDc45WvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
