<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2s60H1wEe6h7MhWQkt4MA" id="_C2sTwH1wEe6h7MhWQkt4MA" label="cened" version="0.1" statusCode="" item="_C2s60n1wEe6h7MhWQkt4MA" displayName="cened">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_C2uI8H1wEe6h7MhWQkt4MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C2uI8X1wEe6h7MhWQkt4MA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C2uI8n1wEe6h7MhWQkt4MA" key="created_date" value="2023-11-07T14:17:47.647+0100"/>
    <additionalProperties xmi:id="_C2uI831wEe6h7MhWQkt4MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C2uI9H1wEe6h7MhWQkt4MA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C2uI9X1wEe6h7MhWQkt4MA" key="modified_date" value="2024-02-20T19:52:30.027+0100"/>
    <additionalProperties xmi:id="_8t0vIJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8t0vIZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8t0vIppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2s60X1wEe6h7MhWQkt4MA" path="insertDB"/>
  <TalendProperties:ProcessItem xmi:id="_C2s60n1wEe6h7MhWQkt4MA" property="_C2s60H1wEe6h7MhWQkt4MA" state="_C2s60X1wEe6h7MhWQkt4MA">
    <process href="cened_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
