<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1dWAIlSEe66eraibCZYPA" id="_d1cH4IlSEe66eraibCZYPA" label="cened_plusDue" version="0.1" statusCode="" item="_d1dWAolSEe66eraibCZYPA" displayName="cened_plusDue">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_d1dWA4lSEe66eraibCZYPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1dWBIlSEe66eraibCZYPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1dWBYlSEe66eraibCZYPA" key="created_date" value="2023-11-22T17:16:17.760+0100"/>
    <additionalProperties xmi:id="_d1dWBolSEe66eraibCZYPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1dWB4lSEe66eraibCZYPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1dWCIlSEe66eraibCZYPA" key="modified_date" value="2024-01-20T16:29:57.654+0100"/>
    <additionalProperties xmi:id="_8uKGUJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8uKGUZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8uKGUppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1dWAYlSEe66eraibCZYPA" path="insertDB"/>
  <TalendProperties:ProcessItem xmi:id="_d1dWAolSEe66eraibCZYPA" property="_d1dWAIlSEe66eraibCZYPA" state="_d1dWAYlSEe66eraibCZYPA">
    <process href="cened_plusDue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
