<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RrU0cH1qEe67p4Q9NKnmvw" id="_RrOGwH1qEe67p4Q9NKnmvw" label="impianti_termici" version="0.1" statusCode="" item="_RrU0cn1qEe67p4Q9NKnmvw" displayName="impianti_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_RrZF4H1qEe67p4Q9NKnmvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RrZF4X1qEe67p4Q9NKnmvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RrZF4n1qEe67p4Q9NKnmvw" key="created_date" value="2023-11-07T13:36:30.142+0100"/>
    <additionalProperties xmi:id="_RrZF431qEe67p4Q9NKnmvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RrZF5H1qEe67p4Q9NKnmvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RrZF5X1qEe67p4Q9NKnmvw" key="modified_date" value="2024-02-20T19:52:36.373+0100"/>
    <additionalProperties xmi:id="_8vTV0JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vTV0ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vT84JpaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RrU0cX1qEe67p4Q9NKnmvw" path="insertDB"/>
  <TalendProperties:ProcessItem xmi:id="_RrU0cn1qEe67p4Q9NKnmvw" property="_RrU0cH1qEe67p4Q9NKnmvw" state="_RrU0cX1qEe67p4Q9NKnmvw">
    <process href="impianti_termici_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
