<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_El19MX1wEe6h7MhWQkt4MA" id="_El19MH1wEe6h7MhWQkt4MA" label="impianti_rifiuti" version="0.1" statusCode="" item="_El19M31wEe6h7MhWQkt4MA" displayName="impianti_rifiuti">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_El3LUH1wEe6h7MhWQkt4MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El3LUX1wEe6h7MhWQkt4MA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El3LUn1wEe6h7MhWQkt4MA" key="created_date" value="2023-11-07T14:17:59.301+0100"/>
    <additionalProperties xmi:id="_El3LU31wEe6h7MhWQkt4MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El3LVH1wEe6h7MhWQkt4MA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El3LVX1wEe6h7MhWQkt4MA" key="modified_date" value="2024-02-20T19:52:33.310+0100"/>
    <additionalProperties xmi:id="_8u_MwJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8u_MwZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8u_MwppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_El19Mn1wEe6h7MhWQkt4MA" path="insertDB"/>
  <TalendProperties:ProcessItem xmi:id="_El19M31wEe6h7MhWQkt4MA" property="_El19MX1wEe6h7MhWQkt4MA" state="_El19Mn1wEe6h7MhWQkt4MA">
    <process href="impianti_rifiuti_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
