<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-g7EcJpaEe6FBMUDc45WvQ" id="_-g6dYJpaEe6FBMUDc45WvQ" label="HiveCreateTargetTable" version="0.1" item="_-g7EcppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-g8SkJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-g8SkZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-g8SkppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.809+0100"/>
    <additionalProperties xmi:id="_-g8Sk5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-g8SlJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-g8SlZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.809+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-g7EcZpaEe6FBMUDc45WvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-g7EcppaEe6FBMUDc45WvQ" property="_-g7EcJpaEe6FBMUDc45WvQ" state="_-g7EcZpaEe6FBMUDc45WvQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
