<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gzvsZpaEe6FBMUDc45WvQ" id="_-gzvsJpaEe6FBMUDc45WvQ" label="HiveAggregate" version="0.1" item="_-gzvs5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-g1k4JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-g1k4ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-g1k4ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.798+0100"/>
    <additionalProperties xmi:id="_-g1k45paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-g1k5JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-g1k5ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gzvsppaEe6FBMUDc45WvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gzvs5paEe6FBMUDc45WvQ" property="_-gzvsZpaEe6FBMUDc45WvQ" state="_-gzvsppaEe6FBMUDc45WvQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
