<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-g3aEZpaEe6FBMUDc45WvQ" id="_-g3aEJpaEe6FBMUDc45WvQ" label="HiveCreateSourceTable" version="0.1" item="_-g3aE5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-g5PQJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-g5PQZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-g5PQppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.804+0100"/>
    <additionalProperties xmi:id="_-g5PQ5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-g5PRJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-g5PRZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-g3aEppaEe6FBMUDc45WvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-g3aE5paEe6FBMUDc45WvQ" property="_-g3aEZpaEe6FBMUDc45WvQ" state="_-g3aEppaEe6FBMUDc45WvQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
