<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hHRsJpaEe6FBMUDc45WvQ" id="_-hGqoJpaEe6FBMUDc45WvQ" label="HiveFilterRow" version="0.1" item="_-hHRsppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-hIf0JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hIf0ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hJG4JpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.829+0100"/>
    <additionalProperties xmi:id="_-hJG4ZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hJG4ppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hJG45paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.829+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hHRsZpaEe6FBMUDc45WvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hHRsppaEe6FBMUDc45WvQ" property="_-hHRsJpaEe6FBMUDc45WvQ" state="_-hHRsZpaEe6FBMUDc45WvQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
