<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hBLEJpaEe6FBMUDc45WvQ" id="_-hAkAJpaEe6FBMUDc45WvQ" label="HiveDropTargetTable" version="0.1" item="_-hBLEppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-hCZMJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hDAQJpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hDAQZpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.819+0100"/>
    <additionalProperties xmi:id="_-hDAQppaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-hDAQ5paEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-hDARJpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.819+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hBLEZpaEe6FBMUDc45WvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-hBLEppaEe6FBMUDc45WvQ" property="_-hBLEJpaEe6FBMUDc45WvQ" state="_-hBLEZpaEe6FBMUDc45WvQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
