<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gLdkJpaEe6FBMUDc45WvQ" id="_-gK2gJpaEe6FBMUDc45WvQ" label="DeltaLakeFilterRows" version="0.1" item="_-gLdkppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-gMEoJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gMEoZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gMEoppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.730+0100"/>
    <additionalProperties xmi:id="_-gMEo5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gMEpJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gMrsJpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gLdkZpaEe6FBMUDc45WvQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gLdkppaEe6FBMUDc45WvQ" property="_-gLdkJpaEe6FBMUDc45WvQ" state="_-gLdkZpaEe6FBMUDc45WvQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
