<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-f5JsZpaEe6FBMUDc45WvQ" id="_-f5JsJpaEe6FBMUDc45WvQ" label="DeltaLakeFilterColumns" version="0.1" item="_-f5Js5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-gJBUJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gJBUZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gJBUppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.725+0100"/>
    <additionalProperties xmi:id="_-gJBU5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gJBVJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gJBVZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-f5JsppaEe6FBMUDc45WvQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-f5Js5paEe6FBMUDc45WvQ" property="_-f5JsZpaEe6FBMUDc45WvQ" state="_-f5JsppaEe6FBMUDc45WvQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
