<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-f2GYZpaEe6FBMUDc45WvQ" id="_-f2GYJpaEe6FBMUDc45WvQ" label="DeltaLakeDropTable" version="0.1" item="_-f2GY5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-f3UgJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-f3UgZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-f3UgppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.696+0100"/>
    <additionalProperties xmi:id="_-f3Ug5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-f3UhJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-f3UhZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.696+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-f2GYppaEe6FBMUDc45WvQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-f2GY5paEe6FBMUDc45WvQ" property="_-f2GYZpaEe6FBMUDc45WvQ" state="_-f2GYppaEe6FBMUDc45WvQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
