<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gN50ZpaEe6FBMUDc45WvQ" id="_-gN50JpaEe6FBMUDc45WvQ" label="DeltaLakeMerge" version="0.1" item="_-gN505paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-gPH8JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gPH8ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gPvAJpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.735+0100"/>
    <additionalProperties xmi:id="_-gPvAZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gPvAppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gPvA5paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.735+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gN50ppaEe6FBMUDc45WvQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gN505paEe6FBMUDc45WvQ" property="_-gN50ZpaEe6FBMUDc45WvQ" state="_-gN50ppaEe6FBMUDc45WvQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
