<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ftjgJpaEe6FBMUDc45WvQ" id="_-fsVYJpaEe6FBMUDc45WvQ" label="DeltaLakeAggregate" version="0.1" item="_-ftjgppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fuxoJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fuxoZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fuxoppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.682+0100"/>
    <additionalProperties xmi:id="_-fuxo5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fuxpJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fuxpZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.682+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ftjgZpaEe6FBMUDc45WvQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ftjgppaEe6FBMUDc45WvQ" property="_-ftjgJpaEe6FBMUDc45WvQ" state="_-ftjgZpaEe6FBMUDc45WvQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
