<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fwm0JpaEe6FBMUDc45WvQ" id="_-fv_wJpaEe6FBMUDc45WvQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_-fwm0ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-fxN4JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fxN4ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fxN4ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.686+0100"/>
    <additionalProperties xmi:id="_-fxN45paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-fx08JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fx08ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.686+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fwm0ZpaEe6FBMUDc45WvQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-fwm0ppaEe6FBMUDc45WvQ" property="_-fwm0JpaEe6FBMUDc45WvQ" state="_-fwm0ZpaEe6FBMUDc45WvQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
