<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kHiYZpaEe6FBMUDc45WvQ" id="_-kHiYJpaEe6FBMUDc45WvQ" label="TeradataDropTargetTable" version="0.1" item="_-kHiY5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-kJXkJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kJXkZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kJXkppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.144+0100"/>
    <additionalProperties xmi:id="_-kJXk5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kJXlJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kJXlZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kHiYppaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kHiY5paEe6FBMUDc45WvQ" property="_-kHiYZpaEe6FBMUDc45WvQ" state="_-kHiYppaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
