<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jlW4JpaEe6FBMUDc45WvQ" id="_-jkv0JpaEe6FBMUDc45WvQ" label="TeradataAggregate" version="0.1" item="_-jlW4ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-j1OgJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j1OgZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-j11kJpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.088+0100"/>
    <additionalProperties xmi:id="_-j11kZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j11kppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-j11k5paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jlW4ZpaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jlW4ppaEe6FBMUDc45WvQ" property="_-jlW4JpaEe6FBMUDc45WvQ" state="_-jlW4ZpaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
