<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-j6uEZpaEe6FBMUDc45WvQ" id="_-j6uEJpaEe6FBMUDc45WvQ" label="TeradataCreateSourceTable" version="0.1" item="_-j6uE5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-j-_gJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j-_gZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-j-_gppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.128+0100"/>
    <additionalProperties xmi:id="_-j-_g5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j-_hJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-j-_hZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.128+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-j6uEppaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-j6uE5paEe6FBMUDc45WvQ" property="_-j6uEZpaEe6FBMUDc45WvQ" state="_-j6uEppaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
