<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kEfEZpaEe6FBMUDc45WvQ" id="_-kEfEJpaEe6FBMUDc45WvQ" label="TeradataDropSourceTable" version="0.1" item="_-kEfE5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-kGUQJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kGUQZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kGUQppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.140+0100"/>
    <additionalProperties xmi:id="_-kGUQ5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kGURJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kGURZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.140+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kEfEppaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kEfE5paEe6FBMUDc45WvQ" property="_-kEfEZpaEe6FBMUDc45WvQ" state="_-kEfEppaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
