<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-j3qwJpaEe6FBMUDc45WvQ" id="_-j3DsJpaEe6FBMUDc45WvQ" label="TeradataColumnList" version="0.1" item="_-j3qwppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-j444JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j444ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-j444ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.118+0100"/>
    <additionalProperties xmi:id="_-j4445paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-j445JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-j445ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.118+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-j3qwZpaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-j3qwppaEe6FBMUDc45WvQ" property="_-j3qwJpaEe6FBMUDc45WvQ" state="_-j3qwZpaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
