<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kMa75paEe6FBMUDc45WvQ" id="_-kMa7ppaEe6FBMUDc45WvQ" label="TeradataTableList" version="0.1" item="_-kMa8ZpaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-kMa8ppaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kMa85paEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kMa9JpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.150+0100"/>
    <additionalProperties xmi:id="_-kMa9ZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kMa9ppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kMa95paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.150+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kMa8JpaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kMa8ZpaEe6FBMUDc45WvQ" property="_-kMa75paEe6FBMUDc45WvQ" state="_-kMa8JpaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
