<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kBbwJpaEe6FBMUDc45WvQ" id="_-kA0sJpaEe6FBMUDc45WvQ" label="TeradataCreateTargetTable" version="0.1" item="_-kBbwppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-kCp4JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kCp4ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kCp4ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.134+0100"/>
    <additionalProperties xmi:id="_-kCp45paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kCp5JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kCp5ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kBbwZpaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kBbwppaEe6FBMUDc45WvQ" property="_-kBbwJpaEe6FBMUDc45WvQ" state="_-kBbwZpaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
