<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kMa5ZpaEe6FBMUDc45WvQ" id="_-kMa5JpaEe6FBMUDc45WvQ" label="TeradataFilterRow" version="0.1" item="_-kMa55paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-kMa6JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kMa6ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kMa6ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.150+0100"/>
    <additionalProperties xmi:id="_-kMa65paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kMa7JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kMa7ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.150+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kMa5ppaEe6FBMUDc45WvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kMa55paEe6FBMUDc45WvQ" property="_-kMa5ZpaEe6FBMUDc45WvQ" state="_-kMa5ppaEe6FBMUDc45WvQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
