<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LwtE3TXEe64YaG2Dh5GgA" id="_qrAQgHTXEe64YaG2Dh5GgA" label="DBpostgres" version="0.1" statusCode="" item="_7LwtFXTXEe64YaG2Dh5GgA" displayName="DBpostgres">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_7L53AHTXEe64YaG2Dh5GgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7L53AXTXEe64YaG2Dh5GgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7L53AnTXEe64YaG2Dh5GgA" key="created_date" value="2023-10-27T16:48:43.376+0200"/>
    <additionalProperties xmi:id="_7L53A3TXEe64YaG2Dh5GgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7L53BHTXEe64YaG2Dh5GgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7L53BXTXEe64YaG2Dh5GgA" key="modified_date" value="2023-12-14T09:30:30.651+0100"/>
    <additionalProperties xmi:id="_8qwNAJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qwNAZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qwNAppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LwtFHTXEe64YaG2Dh5GgA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7LwtFXTXEe64YaG2Dh5GgA" property="_7LwtE3TXEe64YaG2Dh5GgA" state="_7LwtFHTXEe64YaG2Dh5GgA" typeName="PostgreSQL">
    <connection href="DBpostgres_0.1.item#_7LwtEHTXEe64YaG2Dh5GgA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
