<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g64mw4kOEe60Ro2tWFs0ww" id="_WvS8gIkOEe60Ro2tWFs0ww" label="woneli" version="0.1" statusCode="" item="_g64mxYkOEe60Ro2tWFs0ww" displayName="woneli">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_g64mxokOEe60Ro2tWFs0ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g64mx4kOEe60Ro2tWFs0ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g64myIkOEe60Ro2tWFs0ww" key="created_date" value="2023-11-22T09:09:52.684+0100"/>
    <additionalProperties xmi:id="_g64myYkOEe60Ro2tWFs0ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g64myokOEe60Ro2tWFs0ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g64my4kOEe60Ro2tWFs0ww" key="modified_date" value="2023-11-22T11:13:29.461+0100"/>
    <additionalProperties xmi:id="_8q8aQJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q8aQZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q8aQppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g64mxIkOEe60Ro2tWFs0ww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_g64mxYkOEe60Ro2tWFs0ww" property="_g64mw4kOEe60Ro2tWFs0ww" state="_g64mxIkOEe60Ro2tWFs0ww" typeName="PostgreSQL">
    <connection href="woneli_0.1.item#_g64mwIkOEe60Ro2tWFs0ww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
