#this is context properties
#Sun Jan 21 10:59:45 CET 2024
database_postgres_Login=adapolito
database_postgres_Port=5432
database_postgres_Schema=adapolito
database_postgres_Password=enc\:routine.encryption.key.v1\:OeKu+55lGBi41S0fthaRx9kE77eC0gT4e++oheE7Q182Xh1KqAs\=
database_postgres_AdditionalParams=
database_postgres_Server=10.3.0.120
database_postgres_Database=postgres
woneli_Port=5432
woneli_Database=postgres
woneli_Password=enc\:routine.encryption.key.v1\:uvDwNUSIipM7PTi7WJu4OE1Rm4iZKtSEHkX+7zgYdA5sK+xY
woneli_Server=10.3.0.121
woneli_Schema=
woneli_AdditionalParams=
woneli_Login=postgres
