<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62LMYKSfEe6cEpoOarvRMg" id="_62KlUKSfEe6cEpoOarvRMg" label="id_cened_due" version="0.1" statusCode="" item="_62LMYqSfEe6cEpoOarvRMg" displayName="id_cened_due">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_62NBkKSfEe6cEpoOarvRMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62NBkaSfEe6cEpoOarvRMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62NBkqSfEe6cEpoOarvRMg" key="created_date" value="2023-12-27T11:08:45.097+0100"/>
    <additionalProperties xmi:id="_62NBk6SfEe6cEpoOarvRMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_62NBlKSfEe6cEpoOarvRMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_62NBlaSfEe6cEpoOarvRMg" key="modified_date" value="2024-02-09T10:48:06.805+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62LMYaSfEe6cEpoOarvRMg" path="ingestion_delta" locked="true" lockDate="2024-02-09T10:47:49.528+0100">
    <locker href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_62LMYqSfEe6cEpoOarvRMg" property="_62LMYKSfEe6cEpoOarvRMg" state="_62LMYaSfEe6cEpoOarvRMg">
    <process href="id_cened_due_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
