<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ROAwKSfEe6cEpoOarvRMg" id="_5RNZsKSfEe6cEpoOarvRMg" label="id_cened" version="0.1" statusCode="" item="_5ROAwqSfEe6cEpoOarvRMg" displayName="id_cened">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_5RPO4KSfEe6cEpoOarvRMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RPO4aSfEe6cEpoOarvRMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5RPO4qSfEe6cEpoOarvRMg" key="created_date" value="2023-12-27T11:08:34.510+0100"/>
    <additionalProperties xmi:id="_5RPO46SfEe6cEpoOarvRMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RPO5KSfEe6cEpoOarvRMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5RPO5aSfEe6cEpoOarvRMg" key="modified_date" value="2024-02-09T10:40:24.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ROAwaSfEe6cEpoOarvRMg" path="ingestion_delta" locked="true" lockDate="2024-02-09T10:26:01.465+0100">
    <locker href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5ROAwqSfEe6cEpoOarvRMg" property="_5ROAwKSfEe6cEpoOarvRMg" state="_5ROAwaSfEe6cEpoOarvRMg">
    <process href="id_cened_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
