<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgdYMZ3EEe6b7eRNthng9g" id="_bgdYMJ3EEe6b7eRNthng9g" label="imp_rifiuti" version="0.1" statusCode="" item="_bgdYM53EEe6b7eRNthng9g" displayName="imp_rifiuti">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_bgdYNJ3EEe6b7eRNthng9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bgdYNZ3EEe6b7eRNthng9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bgdYNp3EEe6b7eRNthng9g" key="created_date" value="2023-12-18T17:42:28.019+0100"/>
    <additionalProperties xmi:id="_bgdYN53EEe6b7eRNthng9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bgdYOJ3EEe6b7eRNthng9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bgdYOZ3EEe6b7eRNthng9g" key="modified_date" value="2024-02-09T12:25:55.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgdYMp3EEe6b7eRNthng9g" path="ingestion_delta" locked="true" lockDate="2024-02-09T12:25:55.697+0100">
    <locker href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_bgdYM53EEe6b7eRNthng9g" property="_bgdYMZ3EEe6b7eRNthng9g" state="_bgdYMp3EEe6b7eRNthng9g">
    <process href="imp_rifiuti_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
