<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1J_FoKSfEe6cEpoOarvRMg" id="_1J-ekKSfEe6cEpoOarvRMg" label="imp_termici" version="0.1" statusCode="" item="_1J_FoqSfEe6cEpoOarvRMg" displayName="imp_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_1KATwKSfEe6cEpoOarvRMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KATwaSfEe6cEpoOarvRMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KATwqSfEe6cEpoOarvRMg" key="created_date" value="2023-12-27T11:08:06.908+0100"/>
    <additionalProperties xmi:id="_1KATw6SfEe6cEpoOarvRMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KATxKSfEe6cEpoOarvRMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KATxaSfEe6cEpoOarvRMg" key="modified_date" value="2024-02-09T16:13:03.135+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1J_FoaSfEe6cEpoOarvRMg" path="ingestion_delta"/>
  <TalendProperties:ProcessItem xmi:id="_1J_FoqSfEe6cEpoOarvRMg" property="_1J_FoKSfEe6cEpoOarvRMg" state="_1J_FoaSfEe6cEpoOarvRMg">
    <process href="imp_termici_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
