<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wo6Ua3GwEe6dnfow2zFtFw" id="_Wo6S4HGwEe6dnfow2zFtFw" label="cened2" version="0.1" statusCode="" item="_Wo6UbXGwEe6dnfow2zFtFw" displayName="cened2">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_Wo7hAHGwEe6dnfow2zFtFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wo7hAXGwEe6dnfow2zFtFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wo7hAnGwEe6dnfow2zFtFw" key="created_date" value="2023-10-23T16:27:54.256+0200"/>
    <additionalProperties xmi:id="_Wo7hA3GwEe6dnfow2zFtFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wo7hBHGwEe6dnfow2zFtFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wo7hBXGwEe6dnfow2zFtFw" key="modified_date" value="2024-01-13T11:27:10.680+0100"/>
    <additionalProperties xmi:id="_8o7oEJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o7oEZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o7oEppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wo6UbHGwEe6dnfow2zFtFw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Wo6UbXGwEe6dnfow2zFtFw" property="_Wo6Ua3GwEe6dnfow2zFtFw" state="_Wo6UbHGwEe6dnfow2zFtFw">
    <connection href="cened2_0.1.item#_Wo6S4XGwEe6dnfow2zFtFw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
