<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_be7L9IF_Ee62jq9qVXVjMw" id="_be59gIF_Ee62jq9qVXVjMw" label="cenedpt2" version="0.1" statusCode="" item="_be7L9oF_Ee62jq9qVXVjMw" displayName="cenedpt2">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_be9A0IF_Ee62jq9qVXVjMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_be9A0YF_Ee62jq9qVXVjMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_be9A0oF_Ee62jq9qVXVjMw" key="created_date" value="2023-11-12T18:18:00.029+0100"/>
    <additionalProperties xmi:id="_be9A04F_Ee62jq9qVXVjMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_be9A1IF_Ee62jq9qVXVjMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_be9A1YF_Ee62jq9qVXVjMw" key="modified_date" value="2023-12-14T20:32:25.839+0100"/>
    <additionalProperties xmi:id="_8p_YAJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8p_YAZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8p_YAppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_be7L9YF_Ee62jq9qVXVjMw" path="" deleted="true"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_be7L9oF_Ee62jq9qVXVjMw" property="_be7L9IF_Ee62jq9qVXVjMw" state="_be7L9YF_Ee62jq9qVXVjMw">
    <connection href="cenedpt2_0.1.item#_be7LoIF_Ee62jq9qVXVjMw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
