<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fz28pZstEe6CeZVRy5Tx8Q" id="_fz28UJstEe6CeZVRy5Tx8Q" label="cened" version="0.1" statusCode="" item="_fz28p5stEe6CeZVRy5Tx8Q" displayName="cened">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_fz28qJstEe6CeZVRy5Tx8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fz28qZstEe6CeZVRy5Tx8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fz28qpstEe6CeZVRy5Tx8Q" key="created_date" value="2023-12-15T10:37:00.565+0100"/>
    <additionalProperties xmi:id="_fz28q5stEe6CeZVRy5Tx8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fz28rJstEe6CeZVRy5Tx8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fz28rZstEe6CeZVRy5Tx8Q" key="modified_date" value="2023-12-15T18:35:26.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fz28ppstEe6CeZVRy5Tx8Q" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_fz28p5stEe6CeZVRy5Tx8Q" property="_fz28pZstEe6CeZVRy5Tx8Q" state="_fz28ppstEe6CeZVRy5Tx8Q">
    <connection href="cened_0.1.item#_fz28UZstEe6CeZVRy5Tx8Q"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
