<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8Hc8IVaEe6N-vsmasfq3w" id="__8GO0IVaEe6N-vsmasfq3w" label="cod_ape_cened2" version="0.1" statusCode="" item="__8Hc8oVaEe6N-vsmasfq3w" displayName="cod_ape_cened2">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="__8IEAIVaEe6N-vsmasfq3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__8IEAYVaEe6N-vsmasfq3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8IrEIVaEe6N-vsmasfq3w" key="created_date" value="2023-11-17T16:07:17.952+0100"/>
    <additionalProperties xmi:id="__8IrEYVaEe6N-vsmasfq3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__8IrEoVaEe6N-vsmasfq3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8IrE4VaEe6N-vsmasfq3w" key="modified_date" value="2023-11-17T16:07:17.952+0100"/>
    <additionalProperties xmi:id="_8qH64JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qH64ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qH64ppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8Hc8YVaEe6N-vsmasfq3w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__8Hc8oVaEe6N-vsmasfq3w" property="__8Hc8IVaEe6N-vsmasfq3w" state="__8Hc8YVaEe6N-vsmasfq3w">
    <connection href="cod_ape_cened2_0.1.item#__8G14IVaEe6N-vsmasfq3w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
