<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmKrZ4UmEe6KMMYnjYoUjw" id="_gmKrYIUmEe6KMMYnjYoUjw" label="id_cened" version="0.1" statusCode="" item="_gmKraYUmEe6KMMYnjYoUjw" displayName="id_cened">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_gmL5gIUmEe6KMMYnjYoUjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gmL5gYUmEe6KMMYnjYoUjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gmL5goUmEe6KMMYnjYoUjw" key="created_date" value="2023-11-17T09:51:33.784+0100"/>
    <additionalProperties xmi:id="_gmL5g4UmEe6KMMYnjYoUjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gmL5hIUmEe6KMMYnjYoUjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gmL5hYUmEe6KMMYnjYoUjw" key="modified_date" value="2023-11-17T09:51:33.784+0100"/>
    <additionalProperties xmi:id="_8qMzYJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qMzYZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qMzYppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmKraIUmEe6KMMYnjYoUjw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_gmKraYUmEe6KMMYnjYoUjw" property="_gmKrZ4UmEe6KMMYnjYoUjw" state="_gmKraIUmEe6KMMYnjYoUjw">
    <connection href="id_cened_0.1.item#_gmKrYYUmEe6KMMYnjYoUjw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
