<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LcF_x4R1Ee6k-bjXL_341A" id="_LcF_wIR1Ee6k-bjXL_341A" label="id_impianti_termici" version="0.1" statusCode="" item="_LcF_yYR1Ee6k-bjXL_341A" displayName="id_impianti_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_LcJDEIR1Ee6k-bjXL_341A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcJDEYR1Ee6k-bjXL_341A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LcJDEoR1Ee6k-bjXL_341A" key="created_date" value="2023-11-16T12:42:10.881+0100"/>
    <additionalProperties xmi:id="_LcJDE4R1Ee6k-bjXL_341A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LcJDFIR1Ee6k-bjXL_341A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LcJDFYR1Ee6k-bjXL_341A" key="modified_date" value="2023-11-16T12:42:10.881+0100"/>
    <additionalProperties xmi:id="_8qQdwJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qQdwZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qQdwppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcF_yIR1Ee6k-bjXL_341A" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_LcF_yYR1Ee6k-bjXL_341A" property="_LcF_x4R1Ee6k-bjXL_341A" state="_LcF_yIR1Ee6k-bjXL_341A">
    <connection href="id_impianti_termici_0.1.item#_LcF_wYR1Ee6k-bjXL_341A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
