<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HRgA54RwEe6k-bjXL_341A" id="_HRgA4IRwEe6k-bjXL_341A" label="id_ul_rifiuti" version="0.1" statusCode="" item="_HRgA6YRwEe6k-bjXL_341A" displayName="id_ul_rifiuti">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_HRidIIRwEe6k-bjXL_341A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HRidIYRwEe6k-bjXL_341A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HRidIoRwEe6k-bjXL_341A" key="created_date" value="2023-11-16T12:05:55.442+0100"/>
    <additionalProperties xmi:id="_HRidI4RwEe6k-bjXL_341A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HRidJIRwEe6k-bjXL_341A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HRidJYRwEe6k-bjXL_341A" key="modified_date" value="2023-11-16T12:05:55.442+0100"/>
    <additionalProperties xmi:id="_8qUvMJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qUvMZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qUvMppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRgA6IRwEe6k-bjXL_341A" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_HRgA6YRwEe6k-bjXL_341A" property="_HRgA54RwEe6k-bjXL_341A" state="_HRgA6IRwEe6k-bjXL_341A">
    <connection href="id_ul_rifiuti_0.1.item#_HRgA4YRwEe6k-bjXL_341A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
