<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0skufppdEe6FBMUDc45WvQ" id="_0sfOkJpdEe6FBMUDc45WvQ" label="im_termici_sorg" version="0.1" statusCode="" item="_0skugJpdEe6FBMUDc45WvQ" displayName="im_termici_sorg">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_0skugZpdEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0skugppdEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0skug5pdEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:50:25.410+0100"/>
    <additionalProperties xmi:id="_0skuhJpdEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0skuhZpdEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0skuhppdEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T11:19:41.125+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0skuf5pdEe6FBMUDc45WvQ" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_0skugJpdEe6FBMUDc45WvQ" property="_0skufppdEe6FBMUDc45WvQ" state="_0skuf5pdEe6FBMUDc45WvQ">
    <connection href="im_termici_sorg_0.1.item#_0skuIJpdEe6FBMUDc45WvQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
