<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UOmw4IH_Ee6jRv9VWfv4Vw" id="_UOkUQIH_Ee6jRv9VWfv4Vw" label="impianti_rifiuti" version="0.1" statusCode="" item="_UOmw4oH_Ee6jRv9VWfv4Vw" displayName="impianti_rifiuti">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_UOqa4IH_Ee6jRv9VWfv4Vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UOqa4YH_Ee6jRv9VWfv4Vw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UOqa4oH_Ee6jRv9VWfv4Vw" key="created_date" value="2023-11-13T09:33:26.926+0100"/>
    <additionalProperties xmi:id="_UOqa44H_Ee6jRv9VWfv4Vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UOqa5IH_Ee6jRv9VWfv4Vw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UOqa5YH_Ee6jRv9VWfv4Vw" key="modified_date" value="2023-11-30T16:39:33.760+0100"/>
    <additionalProperties xmi:id="_8qYZkJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qYZkZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qYZkppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UOmw4YH_Ee6jRv9VWfv4Vw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_UOmw4oH_Ee6jRv9VWfv4Vw" property="_UOmw4IH_Ee6jRv9VWfv4Vw" state="_UOmw4YH_Ee6jRv9VWfv4Vw">
    <connection href="impianti_rifiuti_0.1.item#_UOmwgIH_Ee6jRv9VWfv4Vw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
