<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIPEPHJsEe6gvbnlXVHtEQ" id="_VIFS4HJsEe6gvbnlXVHtEQ" label="impianti_rifiuti_tot" version="0.1" statusCode="" item="_VIPEPnJsEe6gvbnlXVHtEQ" displayName="impianti_rifiuti_tot">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_VIPEP3JsEe6gvbnlXVHtEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VIPEQHJsEe6gvbnlXVHtEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VIPEQXJsEe6gvbnlXVHtEQ" key="created_date" value="2023-10-24T14:53:29.502+0200"/>
    <additionalProperties xmi:id="_VIPEQnJsEe6gvbnlXVHtEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VIPEQ3JsEe6gvbnlXVHtEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VIPERHJsEe6gvbnlXVHtEQ" key="modified_date" value="2023-11-09T11:33:13.385+0100"/>
    <additionalProperties xmi:id="_8qg8cJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qg8cZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qg8cppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIPEPXJsEe6gvbnlXVHtEQ" path="" deleted="true"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_VIPEPnJsEe6gvbnlXVHtEQ" property="_VIPEPHJsEe6gvbnlXVHtEQ" state="_VIPEPXJsEe6gvbnlXVHtEQ">
    <connection href="impianti_rifiuti_tot_0.1.item#_VIPD4HJsEe6gvbnlXVHtEQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
