<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBgAfm8ZEe6tsPxdpFU2rA" id="_LBeK8G8ZEe6tsPxdpFU2rA" label="impianti_termici" version="0.1" statusCode="" item="_LBgAgG8ZEe6tsPxdpFU2rA" displayName="impianti_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_LBicYG8ZEe6tsPxdpFU2rA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBicYW8ZEe6tsPxdpFU2rA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LBjDcG8ZEe6tsPxdpFU2rA" key="created_date" value="2023-10-20T09:20:39.974+0200"/>
    <additionalProperties xmi:id="_LBjDcW8ZEe6tsPxdpFU2rA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LBjDcm8ZEe6tsPxdpFU2rA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LBjDc28ZEe6tsPxdpFU2rA" key="modified_date" value="2023-12-15T11:21:46.366+0100"/>
    <additionalProperties xmi:id="_8qj_wJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qj_wZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qj_wppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBgAf28ZEe6tsPxdpFU2rA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_LBgAgG8ZEe6tsPxdpFU2rA" property="_LBgAfm8ZEe6tsPxdpFU2rA" state="_LBgAf28ZEe6tsPxdpFU2rA">
    <connection href="impianti_termici_0.1.item#_LBgAIG8ZEe6tsPxdpFU2rA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
