<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jAvIJpaEe6FBMUDc45WvQ" id="_-jAIEJpaEe6FBMUDc45WvQ" label="ParAccelDropTargetTable" version="0.1" item="_-jAvIppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jB9QJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jB9QZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jB9QppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.028+0100"/>
    <additionalProperties xmi:id="_-jB9Q5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jB9RJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jB9RZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.028+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jAvIZpaEe6FBMUDc45WvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jAvIppaEe6FBMUDc45WvQ" property="_-jAvIJpaEe6FBMUDc45WvQ" state="_-jAvIZpaEe6FBMUDc45WvQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
