<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jDycJpaEe6FBMUDc45WvQ" id="_-jDLYJpaEe6FBMUDc45WvQ" label="ParAccelFilterColumns" version="0.1" item="_-jDycppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jFAkJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jFAkZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jFAkppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.033+0100"/>
    <additionalProperties xmi:id="_-jFAk5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jFAlJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jFAlZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.033+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jDycZpaEe6FBMUDc45WvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jDycppaEe6FBMUDc45WvQ" property="_-jDycJpaEe6FBMUDc45WvQ" state="_-jDycZpaEe6FBMUDc45WvQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
