<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jJ5EZpaEe6FBMUDc45WvQ" id="_-jJ5EJpaEe6FBMUDc45WvQ" label="ParAccelRollback" version="0.1" item="_-jJ5E5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jJ5FJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jJ5FZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jJ5FppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.041+0100"/>
    <additionalProperties xmi:id="_-jJ5F5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jJ5GJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jJ5GZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jJ5EppaEe6FBMUDc45WvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jJ5E5paEe6FBMUDc45WvQ" property="_-jJ5EZpaEe6FBMUDc45WvQ" state="_-jJ5EppaEe6FBMUDc45WvQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
