<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jG1wZpaEe6FBMUDc45WvQ" id="_-jG1wJpaEe6FBMUDc45WvQ" label="ParAccelFilterRow" version="0.1" item="_-jG1w5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jG1xJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jG1xZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jG1xppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.036+0100"/>
    <additionalProperties xmi:id="_-jG1x5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jG1yJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jG1yZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.036+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jG1wppaEe6FBMUDc45WvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jG1w5paEe6FBMUDc45WvQ" property="_-jG1wZpaEe6FBMUDc45WvQ" state="_-jG1wppaEe6FBMUDc45WvQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
