<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-i6ogZpaEe6FBMUDc45WvQ" id="_-i6ogJpaEe6FBMUDc45WvQ" label="ParAccelCommit" version="0.1" item="_-i6og5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-i72oJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-i72oZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-i72oppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.018+0100"/>
    <additionalProperties xmi:id="_-i8dsJpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-i8dsZpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-i8dsppaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-i6ogppaEe6FBMUDc45WvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-i6og5paEe6FBMUDc45WvQ" property="_-i6ogZpaEe6FBMUDc45WvQ" state="_-i6ogppaEe6FBMUDc45WvQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
