<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-i9r0JpaEe6FBMUDc45WvQ" id="_-i9EwJpaEe6FBMUDc45WvQ" label="ParAccelDropSourceTable" version="0.1" item="_-i9r0ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-i-58JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-i-58ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-i-58ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.023+0100"/>
    <additionalProperties xmi:id="_-i-585paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-i-59JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-i-59ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.023+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-i9r0ZpaEe6FBMUDc45WvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-i9r0ppaEe6FBMUDc45WvQ" property="_-i9r0JpaEe6FBMUDc45WvQ" state="_-i9r0ZpaEe6FBMUDc45WvQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
