<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_netuCa5cEe6SM4mIIrZcgA" id="_nesegK5cEe6SM4mIIrZcgA" label="cened+2" version="0.1" statusCode="" item="_netuC65cEe6SM4mIIrZcgA">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_nevh0K5cEe6SM4mIIrZcgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nevh0a5cEe6SM4mIIrZcgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nevh0q5cEe6SM4mIIrZcgA" key="created_date" value="2024-01-08T20:32:10.477+0100"/>
    <additionalProperties xmi:id="_nevh065cEe6SM4mIIrZcgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nevh1K5cEe6SM4mIIrZcgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nevh1a5cEe6SM4mIIrZcgA" key="modified_date" value="2024-01-08T20:32:10.477+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_netuCq5cEe6SM4mIIrZcgA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_netuC65cEe6SM4mIIrZcgA" property="_netuCa5cEe6SM4mIIrZcgA" state="_netuCq5cEe6SM4mIIrZcgA">
    <connection href="cened+2_0.1.item#_netFkK5cEe6SM4mIIrZcgA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
