#this is context properties
#Sun Jan 14 22:18:38 CET 2024
database_postgres_Login=adapolito
database_postgres_Port=5432
database_postgres_Schema=adapolito
database_postgres_Password=enc\:routine.encryption.key.v1\:N0/gfAUEMRobWw2wQ/fK7fp76tBsxAEUFpRrgddNmvARp0rd7MI\=
database_postgres_AdditionalParams=
database_postgres_Server=10.3.0.120
database_postgres_Database=postgres
woneli_Port=5432
woneli_Database=postgres
woneli_Password=enc\:routine.encryption.key.v1\:A+vFhxHWi5EaDeoxGaoNE0wO6VOFMDfp9DqOvM8mKB/NJWnw
woneli_Server=10.3.0.121
woneli_Schema=
woneli_AdditionalParams=
woneli_Login=postgres
