<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RrU0cH1qEe67p4Q9NKnmvw" id="_FRwg8LaoEe6azNbg1-1EdA" label="impianti_termici_testing" version="0.1" statusCode="" item="_RrU0cn1qEe67p4Q9NKnmvw" displayName="impianti_termici_testing">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_RrZF4H1qEe67p4Q9NKnmvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RrZF4X1qEe67p4Q9NKnmvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RrZF4n1qEe67p4Q9NKnmvw" key="created_date" value="2024-01-19T09:52:32.029+0100"/>
    <additionalProperties xmi:id="_RrZF431qEe67p4Q9NKnmvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RrZF5H1qEe67p4Q9NKnmvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RrZF5X1qEe67p4Q9NKnmvw" key="modified_date" value="2024-02-09T15:32:45.467+0100"/>
    <additionalProperties xmi:id="_8vTV0JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vTV0ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vT84JpaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FR5q4LaoEe6azNbg1-1EdA" path="testing" locked="true" lockDate="2024-02-09T15:32:45.467+0100">
    <locker href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RrU0cn1qEe67p4Q9NKnmvw" property="_RrU0cH1qEe67p4Q9NKnmvw" state="_FR5q4LaoEe6azNbg1-1EdA">
    <process href="impianti_termici_testing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
