<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_El19MX1wEe6h7MhWQkt4MA" id="_COinkLaoEe6azNbg1-1EdA" label="impianti_rifiuti_testing" version="0.1" statusCode="" item="_El19M31wEe6h7MhWQkt4MA" displayName="impianti_rifiuti_testing">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_El3LUH1wEe6h7MhWQkt4MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El3LUX1wEe6h7MhWQkt4MA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El3LUn1wEe6h7MhWQkt4MA" key="created_date" value="2024-01-19T09:52:11.560+0100"/>
    <additionalProperties xmi:id="_El3LU31wEe6h7MhWQkt4MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El3LVH1wEe6h7MhWQkt4MA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El3LVX1wEe6h7MhWQkt4MA" key="modified_date" value="2024-01-19T10:12:02.291+0100"/>
    <additionalProperties xmi:id="_8u_MwJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8u_MwZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8u_MwppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CO1igLaoEe6azNbg1-1EdA" path="testing"/>
  <TalendProperties:ProcessItem xmi:id="_El19M31wEe6h7MhWQkt4MA" property="_El19MX1wEe6h7MhWQkt4MA" state="_CO1igLaoEe6azNbg1-1EdA">
    <process href="impianti_rifiuti_testing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
