<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64ucWHTXEe64YaG2Dh5GgA" id="_64S-gHTXEe64YaG2Dh5GgA" label="database_postgres" version="0.1" statusCode="" item="_64ucWnTXEe64YaG2Dh5GgA" displayName="database_postgres">
    <author href="../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_64ucW3TXEe64YaG2Dh5GgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64ucXHTXEe64YaG2Dh5GgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64ucXXTXEe64YaG2Dh5GgA" key="created_date" value="2023-10-27T16:48:41.365+0200"/>
    <additionalProperties xmi:id="_64ucXnTXEe64YaG2Dh5GgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64ucX3TXEe64YaG2Dh5GgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64ucYHTXEe64YaG2Dh5GgA" key="modified_date" value="2023-10-27T16:48:41.365+0200"/>
    <additionalProperties xmi:id="_8sUTQJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8sUTQZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8sUTQppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64ucWXTXEe64YaG2Dh5GgA" path=""/>
  <TalendProperties:ContextItem xmi:id="_64ucWnTXEe64YaG2Dh5GgA" property="_64ucWHTXEe64YaG2Dh5GgA" state="_64ucWXTXEe64YaG2Dh5GgA" defaultContext="Default">
    <context href="database_postgres_0.1.item#_64ucUHTXEe64YaG2Dh5GgA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
