<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N75G6HS6Ee6hW-N1zPsC3Q" id="_N7jvsHS6Ee6hW-N1zPsC3Q" label="postgres" version="0.1" statusCode="" item="_N8AboXS6Ee6hW-N1zPsC3Q" displayName="postgres">
    <author href="../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_N8AbonS6Ee6hW-N1zPsC3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8Abo3S6Ee6hW-N1zPsC3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N8AbpHS6Ee6hW-N1zPsC3Q" key="created_date" value="2023-10-27T13:16:04.314+0200"/>
    <additionalProperties xmi:id="_N8AbpXS6Ee6hW-N1zPsC3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8AbpnS6Ee6hW-N1zPsC3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N8Abp3S6Ee6hW-N1zPsC3Q" key="modified_date" value="2023-10-27T13:16:04.314+0200"/>
    <additionalProperties xmi:id="_8sc2IJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8sc2IZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8sc2IppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8AboHS6Ee6hW-N1zPsC3Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_N8AboXS6Ee6hW-N1zPsC3Q" property="_N75G6HS6Ee6hW-N1zPsC3Q" state="_N8AboHS6Ee6hW-N1zPsC3Q" defaultContext="Default">
    <context href="postgres_0.1.item#_N75G4HS6Ee6hW-N1zPsC3Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
