<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gqFxuIkOEe60Ro2tWFs0ww" id="_gpjmMIkOEe60Ro2tWFs0ww" label="woneli" version="0.1" statusCode="" item="_gqFxuokOEe60Ro2tWFs0ww" displayName="woneli">
    <author href="../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_gqFxu4kOEe60Ro2tWFs0ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqFxvIkOEe60Ro2tWFs0ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqFxvYkOEe60Ro2tWFs0ww" key="created_date" value="2023-11-22T09:09:50.923+0100"/>
    <additionalProperties xmi:id="_gqFxvokOEe60Ro2tWFs0ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gqFxv4kOEe60Ro2tWFs0ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gqFxwIkOEe60Ro2tWFs0ww" key="modified_date" value="2023-11-22T09:09:50.923+0100"/>
    <additionalProperties xmi:id="_8sgggJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8sgggZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8sgggppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqFxuYkOEe60Ro2tWFs0ww" path=""/>
  <TalendProperties:ContextItem xmi:id="_gqFxuokOEe60Ro2tWFs0ww" property="_gqFxuIkOEe60Ro2tWFs0ww" state="_gqFxuYkOEe60Ro2tWFs0ww" defaultContext="Default">
    <context href="woneli_0.1.item#_gqFxsIkOEe60Ro2tWFs0ww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
