#this is context properties
#Sun Jan 14 21:48:37 CET 2024
database_postgres_Login=adapolito
database_postgres_Port=5432
database_postgres_Schema=adapolito
database_postgres_Password=enc\:routine.encryption.key.v1\:NXXYXvyMoFoiHtNiVpPSga0HTpLq4XRf5HhJGFs1ScAQ0/sshpo\=
database_postgres_AdditionalParams=
database_postgres_Server=10.3.0.120
database_postgres_Database=postgres
woneli_Port=5432
woneli_Database=postgres
woneli_Password=enc\:routine.encryption.key.v1\:4gT3szNxMvkk6P6Ek4kHX9sDARqVD7phbsH6w08VdXZ0yXu9
woneli_Server=10.3.0.121
woneli_Schema=
woneli_AdditionalParams=
woneli_Login=postgres
