<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kcSgZpaEe6FBMUDc45WvQ" id="_-kcSgJpaEe6FBMUDc45WvQ" label="VerticaMergeInsert" version="0.1" item="_-kcSg5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-keHsJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-keHsZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-keHsppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.179+0100"/>
    <additionalProperties xmi:id="_-keHs5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-keHtJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-keHtZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.179+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kcSgppaEe6FBMUDc45WvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kcSg5paEe6FBMUDc45WvQ" property="_-kcSgZpaEe6FBMUDc45WvQ" state="_-kcSgppaEe6FBMUDc45WvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
