<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kf84JpaEe6FBMUDc45WvQ" id="_-kfV0JpaEe6FBMUDc45WvQ" label="VerticaMergeUpdate" version="0.1" item="_-kf84ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-khLAJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-khLAZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-khyEJpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.184+0100"/>
    <additionalProperties xmi:id="_-khyEZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-khyEppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-khyE5paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.184+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kf84ZpaEe6FBMUDc45WvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-kf84ppaEe6FBMUDc45WvQ" property="_-kf84JpaEe6FBMUDc45WvQ" state="_-kf84ZpaEe6FBMUDc45WvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
