<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mT82IYLMEe6warjaoAeqjg" id="_mT82IILMEe6warjaoAeqjg" label="compare_data" version="0.1" statusCode="" item="_mT82I4LMEe6warjaoAeqjg" displayName="compare_data">
    <author href="../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_mT82JILMEe6warjaoAeqjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT82JYLMEe6warjaoAeqjg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mT82JoLMEe6warjaoAeqjg" key="created_date" value="2023-11-14T10:02:55.106+0100"/>
    <additionalProperties xmi:id="_mT82J4LMEe6warjaoAeqjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT82KILMEe6warjaoAeqjg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mT82KYLMEe6warjaoAeqjg" key="modified_date" value="2023-12-15T11:21:46.304+0100"/>
    <additionalProperties xmi:id="_8sw_MJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8sw_MZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8sw_MppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mT82IoLMEe6warjaoAeqjg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_mT82I4LMEe6warjaoAeqjg" property="_mT82IYLMEe6warjaoAeqjg" state="_mT82IoLMEe6warjaoAeqjg">
    <process href="compare_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
