<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hviycHGXEe6dnfow2zFtFw" id="_TAWfQHcrEe6eHo_0aRGcyQ" label="insert_csv" version="0.1" statusCode="" item="_hviycnGXEe6dnfow2zFtFw" displayName="insert_csv">
    <author href="../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_hviyc3GXEe6dnfow2zFtFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hviydHGXEe6dnfow2zFtFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hviydXGXEe6dnfow2zFtFw" key="created_date" value="2023-10-30T14:50:33.975+0100"/>
    <additionalProperties xmi:id="_hviydnGXEe6dnfow2zFtFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hviyd3GXEe6dnfow2zFtFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hviyeHGXEe6dnfow2zFtFw" key="modified_date" value="2024-01-13T16:17:25.534+0100"/>
    <additionalProperties xmi:id="_8uh5wJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8uh5wZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8uh5wppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCDvcHcrEe6eHo_0aRGcyQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hviycnGXEe6dnfow2zFtFw" property="_hviycHGXEe6dnfow2zFtFw" state="_TCDvcHcrEe6eHo_0aRGcyQ">
    <process href="insert_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
