<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hviycHGXEe6dnfow2zFtFw" id="_hva2oHGXEe6dnfow2zFtFw" label="insert_json" version="0.1" statusCode="" item="_hviycnGXEe6dnfow2zFtFw" displayName="insert_json">
    <author href="../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_hviyc3GXEe6dnfow2zFtFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hviydHGXEe6dnfow2zFtFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hviydXGXEe6dnfow2zFtFw" key="created_date" value="2023-10-23T13:30:11.351+0200"/>
    <additionalProperties xmi:id="_hviydnGXEe6dnfow2zFtFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hviyd3GXEe6dnfow2zFtFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hviyeHGXEe6dnfow2zFtFw" key="modified_date" value="2024-01-13T11:27:10.333+0100"/>
    <additionalProperties xmi:id="_8vvasJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vvasZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vvasppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hviycXGXEe6dnfow2zFtFw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hviycnGXEe6dnfow2zFtFw" property="_hviycHGXEe6dnfow2zFtFw" state="_hviycXGXEe6dnfow2zFtFw">
    <process href="insert_json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
