<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ja-0ZpaEe6FBMUDc45WvQ" id="_-ja-0JpaEe6FBMUDc45WvQ" label="SnowflakeDropTargetTable" version="0.1" item="_-ja-05paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jcM8JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jcM8ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jc0AJpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.071+0100"/>
    <additionalProperties xmi:id="_-jc0AZpaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jc0AppaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jc0A5paEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.071+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ja-0ppaEe6FBMUDc45WvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ja-05paEe6FBMUDc45WvQ" property="_-ja-0ZpaEe6FBMUDc45WvQ" state="_-ja-0ppaEe6FBMUDc45WvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
