<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jepMJpaEe6FBMUDc45WvQ" id="_-jeCIJpaEe6FBMUDc45WvQ" label="SnowflakeMerge" version="0.1" item="_-jepMppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jf3UJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jf3UZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jf3UppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.077+0100"/>
    <additionalProperties xmi:id="_-jf3U5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jf3VJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jf3VZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jepMZpaEe6FBMUDc45WvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jepMppaEe6FBMUDc45WvQ" property="_-jepMJpaEe6FBMUDc45WvQ" state="_-jepMZpaEe6FBMUDc45WvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
