<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jURIJpaEe6FBMUDc45WvQ" id="_-jTqEJpaEe6FBMUDc45WvQ" label="SnowflakeCreateTargetTable" version="0.1" item="_-jURIppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-jVfQJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jWGUJpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jWGUZpaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:03.060+0100"/>
    <additionalProperties xmi:id="_-jWGUppaEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-jWGU5paEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-jWGVJpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:03.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jURIZpaEe6FBMUDc45WvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-jURIppaEe6FBMUDc45WvQ" property="_-jURIJpaEe6FBMUDc45WvQ" state="_-jURIZpaEe6FBMUDc45WvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
