<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BFzG4XDYEe6WGqTDDMkhew" id="_BFzG4HDYEe6WGqTDDMkhew" label="def_convertion" version="0.1" statusCode="" item="_BFzG43DYEe6WGqTDDMkhew" displayName="def_convertion">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_BF6boHDYEe6WGqTDDMkhew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BF6boXDYEe6WGqTDDMkhew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BF6bonDYEe6WGqTDDMkhew" key="created_date" value="2023-10-22T14:39:18.362+0200"/>
    <additionalProperties xmi:id="_BF6bo3DYEe6WGqTDDMkhew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BF6bpHDYEe6WGqTDDMkhew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BF6bpXDYEe6WGqTDDMkhew" key="modified_date" value="2024-02-22T18:14:47.304+0100"/>
    <additionalProperties xmi:id="_8sG34JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8sG34ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8sG34ppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFzG4nDYEe6WGqTDDMkhew" path="" locked="true" lockDate="2024-01-08T17:06:00.755+0100">
    <locker href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
  </TalendProperties:ItemState>
  <TalendProperties:RoutineItem xmi:id="_BFzG43DYEe6WGqTDDMkhew" property="_BFzG4XDYEe6WGqTDDMkhew" state="_BFzG4nDYEe6WGqTDDMkhew">
    <content href="def_convertion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
