<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inlQ97IuEe6QpLAGKOy5gw" id="_incGQLIuEe6QpLAGKOy5gw" label="cened+2_sorgente" version="0.1" statusCode="" item="_inlQ-bIuEe6QpLAGKOy5gw" displayName="cened+2_sorgente">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_inlQ-rIuEe6QpLAGKOy5gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inlQ-7IuEe6QpLAGKOy5gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_invBMLIuEe6QpLAGKOy5gw" key="created_date" value="2024-01-13T17:12:25.651+0100"/>
    <additionalProperties xmi:id="_invBMbIuEe6QpLAGKOy5gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_invBMrIuEe6QpLAGKOy5gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_invBM7IuEe6QpLAGKOy5gw" key="modified_date" value="2024-01-14T22:13:10.583+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inlQ-LIuEe6QpLAGKOy5gw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_inlQ-bIuEe6QpLAGKOy5gw" property="_inlQ97IuEe6QpLAGKOy5gw" state="_inlQ-LIuEe6QpLAGKOy5gw">
    <connection href="cened+2_sorgente_0.1.item#_inlQMLIuEe6QpLAGKOy5gw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
