<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsAqS28zEe60OeaJ7mChGA" id="_p3xOsK5cEe6SM4mIIrZcgA" label="cened+2" version="0.1" statusCode="" item="_YsAqTW8zEe60OeaJ7mChGA" displayName="cened+2">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_YsAqTm8zEe60OeaJ7mChGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsAqT28zEe60OeaJ7mChGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YsAqUG8zEe60OeaJ7mChGA" key="created_date" value="2024-01-08T20:32:26.606+0100"/>
    <additionalProperties xmi:id="_YsAqUW8zEe60OeaJ7mChGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YsAqUm8zEe60OeaJ7mChGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YsAqU28zEe60OeaJ7mChGA" key="modified_date" value="2024-01-19T08:21:47.792+0100"/>
    <additionalProperties xmi:id="_8rWp8JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rWp8ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rWp8ppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4iDsK5cEe6SM4mIIrZcgA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YsAqTW8zEe60OeaJ7mChGA" property="_YsAqS28zEe60OeaJ7mChGA" state="_p4iDsK5cEe6SM4mIIrZcgA">
    <connection href="cened+2_0.1.item#_p4tp4K5cEe6SM4mIIrZcgA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
