<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGvVsLImEe6ELLRRsywPfg" id="_LGjIcLImEe6ELLRRsywPfg" label="cened" version="0.1" statusCode="" item="_LGvVsrImEe6ELLRRsywPfg" displayName="cened">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_LGyZALImEe6ELLRRsywPfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGyZAbImEe6ELLRRsywPfg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LGyZArImEe6ELLRRsywPfg" key="created_date" value="2024-01-13T16:12:31.888+0100"/>
    <additionalProperties xmi:id="_LGyZA7ImEe6ELLRRsywPfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LGyZBLImEe6ELLRRsywPfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LGyZBbImEe6ELLRRsywPfg" key="modified_date" value="2024-02-09T10:35:26.375+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGvVsbImEe6ELLRRsywPfg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LGvVsrImEe6ELLRRsywPfg" property="_LGvVsLImEe6ELLRRsywPfg" state="_LGvVsbImEe6ELLRRsywPfg">
    <connection href="cened_0.1.item#_LGuHkLImEe6ELLRRsywPfg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
