<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlwGgIVWEe6N-vsmasfq3w" id="_Blr1EIVWEe6N-vsmasfq3w" label="cod_ape_cened2" version="0.1" statusCode="" item="_BlwGgoVWEe6N-vsmasfq3w" displayName="cod_ape_cened2">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_Blx7sIVWEe6N-vsmasfq3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Blx7sYVWEe6N-vsmasfq3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Blx7soVWEe6N-vsmasfq3w" key="created_date" value="2023-11-17T15:31:41.547+0100"/>
    <additionalProperties xmi:id="_Blx7s4VWEe6N-vsmasfq3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Blx7tIVWEe6N-vsmasfq3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Blx7tYVWEe6N-vsmasfq3w" key="modified_date" value="2023-11-17T15:31:41.547+0100"/>
    <additionalProperties xmi:id="_8rfM0JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rfM0ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rfM0ppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlwGgYVWEe6N-vsmasfq3w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BlwGgoVWEe6N-vsmasfq3w" property="_BlwGgIVWEe6N-vsmasfq3w" state="_BlwGgYVWEe6N-vsmasfq3w">
    <connection href="cod_ape_cened2_0.1.item#_BluRUIVWEe6N-vsmasfq3w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
