<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHjngIUlEe6KMMYnjYoUjw" id="_cHcSwIUlEe6KMMYnjYoUjw" label="id_cened" version="0.1" statusCode="" item="_cHjngoUlEe6KMMYnjYoUjw" displayName="id_cened">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_cHpuIIUlEe6KMMYnjYoUjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHpuIYUlEe6KMMYnjYoUjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cHpuIoUlEe6KMMYnjYoUjw" key="created_date" value="2023-11-17T09:43:54.242+0100"/>
    <additionalProperties xmi:id="_cHpuI4UlEe6KMMYnjYoUjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHpuJIUlEe6KMMYnjYoUjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cHpuJYUlEe6KMMYnjYoUjw" key="modified_date" value="2023-11-17T09:43:54.242+0100"/>
    <additionalProperties xmi:id="_8ri3MJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ri3MZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ri3MppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHjngYUlEe6KMMYnjYoUjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cHjngoUlEe6KMMYnjYoUjw" property="_cHjngIUlEe6KMMYnjYoUjw" state="_cHjngYUlEe6KMMYnjYoUjw">
    <connection href="id_cened_0.1.item#_cHhLQIUlEe6KMMYnjYoUjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
