<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpRQ8ISTEe6vC4OJrTcptw" id="_hpHf8ISTEe6vC4OJrTcptw" label="id_impianti_termici" version="0.1" statusCode="" item="_hpRQ8oSTEe6vC4OJrTcptw" displayName="id_impianti_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_hpRQ84STEe6vC4OJrTcptw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hpRQ9ISTEe6vC4OJrTcptw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hpRQ9YSTEe6vC4OJrTcptw" key="created_date" value="2023-11-16T16:19:24.799+0100"/>
    <additionalProperties xmi:id="_hpRQ9oSTEe6vC4OJrTcptw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hpRQ94STEe6vC4OJrTcptw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hpRQ-ISTEe6vC4OJrTcptw" key="modified_date" value="2023-11-16T16:19:24.799+0100"/>
    <additionalProperties xmi:id="_8rmhkJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rmhkZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rmhkppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpRQ8YSTEe6vC4OJrTcptw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hpRQ8oSTEe6vC4OJrTcptw" property="_hpRQ8ISTEe6vC4OJrTcptw" state="_hpRQ8YSTEe6vC4OJrTcptw">
    <connection href="id_impianti_termici_0.1.item#_hpO0sISTEe6vC4OJrTcptw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
