<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pqra425pEe6sQOQZfUVbrQ" id="_PqrasG5pEe6sQOQZfUVbrQ" label="impianti_rifiuti" version="0.1" statusCode="" item="_Pqra5W5pEe6sQOQZfUVbrQ" displayName="impianti_rifiuti">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_Pqra5m5pEe6sQOQZfUVbrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pqra525pEe6sQOQZfUVbrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pqra6G5pEe6sQOQZfUVbrQ" key="created_date" value="2023-10-19T12:21:19.707+0200"/>
    <additionalProperties xmi:id="_Pqra6W5pEe6sQOQZfUVbrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pqra6m5pEe6sQOQZfUVbrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pqra625pEe6sQOQZfUVbrQ" key="modified_date" value="2023-10-30T15:57:41.714+0100"/>
    <additionalProperties xmi:id="_8rpk4JpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rpk4ZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rpk4ppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pqra5G5pEe6sQOQZfUVbrQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Pqra5W5pEe6sQOQZfUVbrQ" property="_Pqra425pEe6sQOQZfUVbrQ" state="_Pqra5G5pEe6sQOQZfUVbrQ">
    <connection href="impianti_rifiuti_0.1.item#_PqrasW5pEe6sQOQZfUVbrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
