<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qP6M4G5pEe6sQOQZfUVbrQ" id="_qP4XsG5pEe6sQOQZfUVbrQ" label="impianti_termici" version="0.1" statusCode="" item="_qP6M4m5pEe6sQOQZfUVbrQ" displayName="impianti_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_qP9QMG5pEe6sQOQZfUVbrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP9QMW5pEe6sQOQZfUVbrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qP9QMm5pEe6sQOQZfUVbrQ" key="created_date" value="2023-10-19T12:24:18.099+0200"/>
    <additionalProperties xmi:id="_qP9QM25pEe6sQOQZfUVbrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP9QNG5pEe6sQOQZfUVbrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qP9QNW5pEe6sQOQZfUVbrQ" key="modified_date" value="2024-01-14T22:19:25.259+0100"/>
    <additionalProperties xmi:id="_8rwSkJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rwSkZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rwSkppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qP6M4W5pEe6sQOQZfUVbrQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qP6M4m5pEe6sQOQZfUVbrQ" property="_qP6M4G5pEe6sQOQZfUVbrQ" state="_qP6M4W5pEe6sQOQZfUVbrQ">
    <connection href="impianti_termici_0.1.item#_qP5l0G5pEe6sQOQZfUVbrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
