<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fsEgJHsEe6lldIhRcGJ9w" id="_2fiTgJHsEe6lldIhRcGJ9w" label="key_impianti_termici" version="0.1" statusCode="" item="_2fsEgpHsEe6lldIhRcGJ9w" displayName="key_impianti_termici">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_2fsrkJHsEe6lldIhRcGJ9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2fsrkZHsEe6lldIhRcGJ9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fsrkpHsEe6lldIhRcGJ9w" key="created_date" value="2023-12-03T16:01:35.049+0100"/>
    <additionalProperties xmi:id="_2fsrk5HsEe6lldIhRcGJ9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2fsrlJHsEe6lldIhRcGJ9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fsrlZHsEe6lldIhRcGJ9w" key="modified_date" value="2023-12-03T16:15:57.925+0100"/>
    <additionalProperties xmi:id="_8r3nUJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8r3nUZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8r3nUppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fsEgZHsEe6lldIhRcGJ9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2fsEgpHsEe6lldIhRcGJ9w" property="_2fsEgJHsEe6lldIhRcGJ9w" state="_2fsEgZHsEe6lldIhRcGJ9w">
    <connection href="key_impianti_termici_0.1.item#_2fmk8JHsEe6lldIhRcGJ9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
