<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4FKrpLkEe62edBTAoycCg" id="_q4EjcJLkEe62edBTAoycCg" label="termici_sorgente" version="0.1" statusCode="" item="_q4FKsJLkEe62edBTAoycCg" displayName="termici_sorgente">
    <author href="../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_q4HmwJLkEe62edBTAoycCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4HmwZLkEe62edBTAoycCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4HmwpLkEe62edBTAoycCg" key="created_date" value="2023-12-04T21:35:32.268+0100"/>
    <additionalProperties xmi:id="_q4Hmw5LkEe62edBTAoycCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4HmxJLkEe62edBTAoycCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4HmxZLkEe62edBTAoycCg" key="modified_date" value="2023-12-13T08:41:41.352+0100"/>
    <additionalProperties xmi:id="_8r7RsJpaEe6FBMUDc45WvQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8r7RsZpaEe6FBMUDc45WvQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8r7RsppaEe6FBMUDc45WvQ" key="import_date" value="2023-12-14T09:29:50.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4FKr5LkEe62edBTAoycCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q4FKsJLkEe62edBTAoycCg" property="_q4FKrpLkEe62edBTAoycCg" state="_q4FKr5LkEe62edBTAoycCg">
    <connection href="termici_sorgente_0.1.item#_q4FKgJLkEe62edBTAoycCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
