<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-idVgZpaEe6FBMUDc45WvQ" id="_-idVgJpaEe6FBMUDc45WvQ" label="OracleFilterColumns" version="0.1" item="_-idVg5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-ifKsJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ifKsZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ifKsppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.971+0100"/>
    <additionalProperties xmi:id="_-ifKs5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ifKtJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ifKtZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.971+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-idVgppaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-idVg5paEe6FBMUDc45WvQ" property="_-idVgZpaEe6FBMUDc45WvQ" state="_-idVgppaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
