<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ia5QZpaEe6FBMUDc45WvQ" id="_-ia5QJpaEe6FBMUDc45WvQ" label="OracleDropTargetTable" version="0.1" item="_-ia5Q5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-icHYJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-icHYZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-icHYppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.966+0100"/>
    <additionalProperties xmi:id="_-icHY5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-icHZJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-icHZZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.966+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ia5QppaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ia5Q5paEe6FBMUDc45WvQ" property="_-ia5QZpaEe6FBMUDc45WvQ" state="_-ia5QppaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
