<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iULkZpaEe6FBMUDc45WvQ" id="_-iULkJpaEe6FBMUDc45WvQ" label="OracleCreateTargetTable" version="0.1" item="_-iULk5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iWAwJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iWAwZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iWAwppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.956+0100"/>
    <additionalProperties xmi:id="_-iWAw5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iWAxJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iWAxZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.956+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iULkppaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iULk5paEe6FBMUDc45WvQ" property="_-iULkZpaEe6FBMUDc45WvQ" state="_-iULkppaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
