<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iOE8JpaEe6FBMUDc45WvQ" id="_-iNd4JpaEe6FBMUDc45WvQ" label="OracleAggregate" version="0.1" item="_-iOE8ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iPTEJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iPTEZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iPTEppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.945+0100"/>
    <additionalProperties xmi:id="_-iPTE5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iPTFJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iPTFZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iOE8ZpaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iOE8ppaEe6FBMUDc45WvQ" property="_-iOE8JpaEe6FBMUDc45WvQ" state="_-iOE8ZpaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
