<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ig_4ZpaEe6FBMUDc45WvQ" id="_-ig_4JpaEe6FBMUDc45WvQ" label="OracleFilterRow" version="0.1" item="_-ig_45paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iiOAJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iiOAZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iiOAppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.976+0100"/>
    <additionalProperties xmi:id="_-iiOA5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iiOBJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iiOBZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ig_4ppaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ig_45paEe6FBMUDc45WvQ" property="_-ig_4ZpaEe6FBMUDc45WvQ" state="_-ig_4ppaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
