<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ikDMZpaEe6FBMUDc45WvQ" id="_-ikDMJpaEe6FBMUDc45WvQ" label="OracleMerge" version="0.1" item="_-ikDM5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-ilRUJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ilRUZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ilRUppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.981+0100"/>
    <additionalProperties xmi:id="_-ilRU5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ilRVJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ilRVZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.981+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ikDMppaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ikDM5paEe6FBMUDc45WvQ" property="_-ikDMZpaEe6FBMUDc45WvQ" state="_-ikDMppaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
