<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iX18JpaEe6FBMUDc45WvQ" id="_-iXO4JpaEe6FBMUDc45WvQ" label="OracleDropSourceTable" version="0.1" item="_-iX18ppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-iZEEJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iZEEZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iZEEppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.961+0100"/>
    <additionalProperties xmi:id="_-iZEE5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-iZEFJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-iZEFZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-iX18ZpaEe6FBMUDc45WvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-iX18ppaEe6FBMUDc45WvQ" property="_-iX18JpaEe6FBMUDc45WvQ" state="_-iX18ZpaEe6FBMUDc45WvQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
