<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gauIJpaEe6FBMUDc45WvQ" id="_-gaHEJpaEe6FBMUDc45WvQ" label="DropSourceTable" version="0.1" item="_-gauIppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-gbVMJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gbVMZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gbVMppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.755+0100"/>
    <additionalProperties xmi:id="_-gbVM5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gbVNJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gbVNZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.755+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gauIZpaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gauIppaEe6FBMUDc45WvQ" property="_-gauIJpaEe6FBMUDc45WvQ" state="_-gauIZpaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
