<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gdKYZpaEe6FBMUDc45WvQ" id="_-gdKYJpaEe6FBMUDc45WvQ" label="DropTargetTable" version="0.1" item="_-gdKY5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-geYgJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-geYgZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-geYgppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.760+0100"/>
    <additionalProperties xmi:id="_-geYg5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-geYhJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-geYhZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.760+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gdKYppaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gdKY5paEe6FBMUDc45WvQ" property="_-gdKYZpaEe6FBMUDc45WvQ" state="_-gdKYppaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
