<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ggNsZpaEe6FBMUDc45WvQ" id="_-ggNsJpaEe6FBMUDc45WvQ" label="FilterColumns" version="0.1" item="_-ggNs5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-ghb0JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ghb0ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ghb0ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.765+0100"/>
    <additionalProperties xmi:id="_-ghb05paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ghb1JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ghb1ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.765+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ggNsppaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ggNs5paEe6FBMUDc45WvQ" property="_-ggNsZpaEe6FBMUDc45WvQ" state="_-ggNsppaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
