<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gj4EJpaEe6FBMUDc45WvQ" id="_-gjRAJpaEe6FBMUDc45WvQ" label="FilterRow" version="0.1" item="_-gj4EppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-glGMJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-glGMZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-glGMppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.771+0100"/>
    <additionalProperties xmi:id="_-glGM5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-glGNJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-glGNZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gj4EZpaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gj4EppaEe6FBMUDc45WvQ" property="_-gj4EJpaEe6FBMUDc45WvQ" state="_-gj4EZpaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
