<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gm7YJpaEe6FBMUDc45WvQ" id="_-gmUUJpaEe6FBMUDc45WvQ" label="MergeInsert" version="0.1" item="_-gm7YppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-goJgJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-goJgZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-goJgppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.776+0100"/>
    <additionalProperties xmi:id="_-goJg5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-goJhJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-goJhZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.776+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gm7YZpaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gm7YppaEe6FBMUDc45WvQ" property="_-gm7YJpaEe6FBMUDc45WvQ" state="_-gm7YZpaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
