<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gp-sJpaEe6FBMUDc45WvQ" id="_-gpXoJpaEe6FBMUDc45WvQ" label="MergeUpdate" version="0.1" item="_-gp-sppaEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-grz4JpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-grz4ZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-grz4ppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.782+0100"/>
    <additionalProperties xmi:id="_-grz45paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-grz5JpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-grz5ZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.782+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gp-sZpaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gp-sppaEe6FBMUDc45WvQ" property="_-gp-sJpaEe6FBMUDc45WvQ" state="_-gp-sZpaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
