<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-gtCAZpaEe6FBMUDc45WvQ" id="_-gtCAJpaEe6FBMUDc45WvQ" label="Rollback" version="0.1" item="_-gtCA5paEe6FBMUDc45WvQ">
    <author href="../../../talend.project#_lVjF0WhBEe6Hj7ZlRPGbfg"/>
    <additionalProperties xmi:id="_-gu3MJpaEe6FBMUDc45WvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gu3MZpaEe6FBMUDc45WvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gu3MppaEe6FBMUDc45WvQ" key="created_date" value="2023-12-14T09:30:02.787+0100"/>
    <additionalProperties xmi:id="_-gu3M5paEe6FBMUDc45WvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-gu3NJpaEe6FBMUDc45WvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-gu3NZpaEe6FBMUDc45WvQ" key="modified_date" value="2023-12-14T09:30:02.787+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-gtCAppaEe6FBMUDc45WvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-gtCA5paEe6FBMUDc45WvQ" property="_-gtCAZpaEe6FBMUDc45WvQ" state="_-gtCAppaEe6FBMUDc45WvQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
